# spring_practices

./: .gitignore  pom.xml
src/main/java-gen/com/localhost/spring_practices/: InfoPersonRequest.java  InfoPersonResponse.java  ListCarType.java  ListHotelType.java  ObjectFactory.java  PersonType.java  package-info.java
src/main/java/com/practices/demo/: SpringDemoApplication.java
src/main/java/com/practices/demo/business/: BusinessException.java  PersonServices.java  PersonaServiceImpl.java
src/main/java/com/practices/demo/bussines/: PersonService.java  PersonServiceIpl.java
src/main/java/com/practices/demo/config/: Config.java  MessageSourceConfig.java  QuartzConfig.java  SoapConfig.java  ThymeleafConfig.java
src/main/java/com/practices/demo/dto/: CarDto.java  CarReserveDto.java  DetailsReserveCarDto.java  DetailsReserveHotelDto.java  DtoAssembler.java  HotelDto.java  InfoPersonDto.java  ListCarDto.java  ListHotelDto.java  PersonDto.java  PersonaDTO.java  ReserveHotelDto.java
src/main/java/com/practices/demo/model/: Associations.java  BaseEntity.java  Car.java  Gender.java  Hotel.java  Person.java  Persona.java  ReserveCar.java  ReserveCarDate.java  ReserveHotel.java  ReserveHotelDate.java
src/main/java/com/practices/demo/model/compositekey/: ReserveCarDate.java  ReserveCarDateKey.java  ReserveHotelDay.java  ReserveHotelKey.java
src/main/java/com/practices/demo/model/types/: Gender.java
src/main/java/com/practices/demo/persistence/: PersonaRepository.java
src/main/java/com/practices/demo/presentation/: CarController.java  HotelController.java  PersonController.java  ReserveHotelRestController.java  SimpleController.java  WSRestController.java  WSRestControllerTest.java
src/main/java/com/practices/demo/presentation/form/: CarForm.java  HotelForm.java  PersonForm.java
src/main/java/com/practices/demo/presentation/front/: Url.java  View.java
src/main/java/com/practices/demo/presentation/validation/: CarValidator.java  HotelValidator.java  PersonValidation.java  PersonValidator.java  ReserveCarDateValidator.java  ReserveCarValidator.java
src/main/java/com/practices/demo/repositories/: CarRepository.java  HotelRepository.java  HotelReserveRepository.java  PersonRepository.java  ReserveCarRepository.java
src/main/java/com/practices/demo/service/: CarService.java  HotelReserveService.java  HotelService.java  MailService.java  PersonService.java  ReserveCarService.java  TicketService.java
src/main/java/com/practices/demo/service/exception/: BusinessException.java
src/main/java/com/practices/demo/service/impl/: CarServiceImpl.java  HotelReserveServiceImpl.java  HotelServiceImpl.java  (+6 more)
src/main/java/com/practices/demo/utils/: PersonUtils.java
src/main/java/com/practices/demo/validations/: ValidacionDate.java  ValidacionDni.java  ValidarFecha.java  ValidateDni.java
src/main/java/com/practices/demo/webservice/: SoapService.java
src/main/resources/: application.properties  application_config_mail.properties  data.sql  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/jasper/: Ticket.jrxml  TicketReserve.jrxml  carReserveList.jasper  carReserveList.jrxml  hotelReserveList.jasper  hotelReserveList.jrxml  ticketReserveCar.jasper  ticketReserveCar.jrxml  ticketReserveHotel.jasper  ticketReserveHotel.jrxml
src/main/resources/jasper/localization/: messages.properties  messages_en_GB.properties  messages_es_ES.properties
src/main/resources/js/: person.js
src/main/resources/messages/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: edit.html  home.html  new.html  register.html  registerupdate.html  update.html
src/main/resources/templates/form/: person.html
src/main/resources/templates/forms/: person.html
src/main/resources/templates/js/: person.js
src/main/resources/templates/layouts/: layout.html
src/main/resources/webapp/static/js/forms/: modal.js  person.js
src/main/resources/webapp/templates/: car.html  home.html  hotel.html  infoperson.html  modal.html
src/main/resources/webapp/templates/forms/: car.html  person.html
src/main/resources/webapp/templates/layouts/: layout.html
src/main/resources/xsd/: infoPerson.xsd
src/test/java/com/practices/demo/: SpringDemoApplicationTests.java
src/test/java/com/practices/demo/model/: PersonaTest.java
src/test/java/com/practices/demo/presentacion/: TestController.java
src/test/java/com/practices/demo/presentation/: SimpleControllerTest.java
src/test/java/com/practices/demo/validation/: TestValidateDate.java  TestValidateDni.java  ValidarFecha.java
src/test/java/com/practices/demo/validations/: TestValidateDate.java  TestValidateDni.java
src/test/java/model/: PersonaTest.java
(+7 files in other folders)
