<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.06 at 10:48:46 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://localhost.com/spring_practices">
    <schemaBindings map="false">
      <package name="com.localhost.spring_practices"/>
    </schemaBindings>
    <bindings scd="~tns:infoPersonRequest">
      <class ref="com.localhost.spring_practices.InfoPersonRequest"/>
    </bindings>
    <bindings scd="~tns:infoPersonResponse">
      <class ref="com.localhost.spring_practices.InfoPersonResponse"/>
    </bindings>
    <bindings scd="~tns:personType">
      <class ref="com.localhost.spring_practices.PersonType"/>
    </bindings>
    <bindings scd="~tns:listHotelType">
      <class ref="com.localhost.spring_practices.ListHotelType"/>
    </bindings>
    <bindings scd="~tns:listCarType">
      <class ref="com.localhost.spring_practices.ListCarType"/>
    </bindings>
  </bindings>
</bindings>

